BenchmarkAdd/Upper/16        	 9412714	       140.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	13197387	       120.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	12671398	       115.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	13103422	       147.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	10457013	       127.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	13182508	       108.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	12399918	       135.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	13143644	       115.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	12287542	       131.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/16        	12685420	       136.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	27061794	        49.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	20981160	        49.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	20252323	        52.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	27236668	        43.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	27250688	        54.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	24816824	        47.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	27283629	        48.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	26720378	        57.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	22376144	        58.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/16        	27220425	        47.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3486638	       320.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3736219	       328.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3370706	       336.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3761047	       321.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3573633	       356.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3724293	       323.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3605833	       334.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3355124	       336.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3711242	       321.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16      	 3629581	       354.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	14397163	        88.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	14171742	        95.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	11462440	        89.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	12593223	        95.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	14727148	        81.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	14737669	        99.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	11371635	        99.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	14686533	        89.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	13304715	       114.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/16        	14470041	        90.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	12032688	       107.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14349896	        88.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14624878	        91.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	11335284	       105.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14564866	        97.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14107155	       108.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14710162	        89.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14795581	        98.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	10912388	        94.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16        	14846959	        91.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 2019793	       647.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 1908453	       591.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 2046980	       634.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 1889060	       602.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 1915933	       674.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 1870156	       597.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 2017342	       636.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 1854756	       592.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 2022165	       635.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16      	 1843585	       594.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	23548850	        45.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	25168606	        53.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	29119723	        44.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	21460142	        53.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	23696068	        54.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	21698116	        50.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	24006415	        49.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	23071875	        44.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	25900190	        48.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/16     	28535793	        40.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	22233261	        53.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	21971059	        49.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	25648894	        52.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	26912412	        50.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	22266991	        53.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	26166577	        43.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	22602978	        52.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	29035858	        47.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	21945493	        48.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16     	27441975	        44.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2473533	       443.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2246767	       451.7 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2370723	       488.2 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2522664	       462.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2278386	       450.9 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2242576	       479.7 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2546484	       474.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2354846	       446.1 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2254780	       475.2 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16   	 2470094	       486.7 ns/op	       2 B/op	       0 allocs/op
