BenchmarkAdd/Upper/16         	 8839075	       138.2 ns/op	     124 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 8861832	       134.4 ns/op	     124 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 8557954	       135.4 ns/op	     126 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 9102217	       130.8 ns/op	     122 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 9354104	       140.1 ns/op	     120 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 9335503	       140.0 ns/op	     120 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 8760028	       140.4 ns/op	     125 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	10023739	       134.9 ns/op	     116 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	 9139119	       136.5 ns/op	     122 B/op	       1 allocs/op
BenchmarkAdd/Upper/16         	10190209	       139.4 ns/op	     115 B/op	       1 allocs/op
BenchmarkAdd/Lower/16         	48669447	        21.95 ns/op	      49 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	52992511	        22.14 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	51074878	        23.13 ns/op	      47 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	49455048	        22.68 ns/op	      49 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	52754980	        21.77 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	53494708	        23.36 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	50435266	        22.67 ns/op	      48 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	51837438	        21.76 ns/op	      46 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	53019242	        22.97 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/16         	47471404	        22.81 ns/op	      51 B/op	       0 allocs/op
BenchmarkAdd/Unicode/16       	 3133652	       375.7 ns/op	     144 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3448616	       350.9 ns/op	     183 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3388600	       379.8 ns/op	     140 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3345301	       355.9 ns/op	     141 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3370306	       366.9 ns/op	     140 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3149373	       360.0 ns/op	     144 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3486494	       357.1 ns/op	     182 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3161034	       377.8 ns/op	     143 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3285894	       358.1 ns/op	     142 B/op	       2 allocs/op
BenchmarkAdd/Unicode/16       	 3329240	       376.9 ns/op	     141 B/op	       2 allocs/op
BenchmarkGet/Upper/16         	 9179712	       121.0 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	10878970	       109.3 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	10244494	       120.6 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	 9309337	       120.1 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	11138768	       111.3 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	10210936	       124.2 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	 9258350	       116.5 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	10177166	       110.5 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	10491374	       123.1 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/16         	 9319794	       114.8 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Lower/16         	24392102	        50.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	21431298	        54.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	24163708	        48.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	24211812	        51.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	19724905	        55.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	24148068	        48.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	24342662	        49.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	23754417	        55.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	23470772	        48.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/16         	24375070	        50.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/16       	 2125225	       609.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2215706	       556.8 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2136819	       610.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2189155	       540.3 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2061866	       616.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2178608	       540.8 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2182635	       599.2 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2122015	       544.3 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2204884	       606.2 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/16       	 2113101	       542.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	13363580	        77.70 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	13252449	        80.54 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	14314532	        76.82 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	13360400	        80.36 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	12530946	        85.92 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	13167681	        77.83 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	13212620	        78.38 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	12714254	        84.31 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	14873582	        78.09 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/16      	11772586	        87.06 ns/op	      34 B/op	       1 allocs/op
BenchmarkDelete/Lower/16      	32916204	        30.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	37325812	        29.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	40954965	        31.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	41125711	        29.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	38263851	        30.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	41383782	        30.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	38187007	        28.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	32729280	        30.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	31560501	        32.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/16      	39337519	        29.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Unicode/16    	 1907656	       539.0 ns/op	     121 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 2201814	       570.1 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 2217127	       532.7 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 1963176	       549.2 ns/op	     120 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 2229885	       548.8 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 1931211	       528.2 ns/op	     120 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 2201751	       579.7 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 2227167	       535.9 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 1944849	       545.4 ns/op	     120 B/op	       2 allocs/op
BenchmarkDelete/Unicode/16    	 2203990	       567.2 ns/op	     119 B/op	       2 allocs/op
