goos: darwin
goarch: arm64
pkg: github.com/projectbarks/cimap
cpu: Apple M3 Max
BenchmarkAdd/Upper/Base-16         	 8839075	       138.2 ns/op	     124 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 8861832	       134.4 ns/op	     124 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 8557954	       135.4 ns/op	     126 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 9102217	       130.8 ns/op	     122 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 9354104	       140.1 ns/op	     120 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 9335503	       140.0 ns/op	     120 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 8760028	       140.4 ns/op	     125 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	10023739	       134.9 ns/op	     116 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	 9139119	       136.5 ns/op	     122 B/op	       1 allocs/op
BenchmarkAdd/Upper/Base-16         	10190209	       139.4 ns/op	     115 B/op	       1 allocs/op
BenchmarkAdd/Upper/CIMap-16        	 9412714	       140.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	13197387	       120.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	12671398	       115.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	13103422	       147.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	10457013	       127.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	13182508	       108.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	12399918	       135.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	13143644	       115.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	12287542	       131.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Upper/CIMap-16        	12685420	       136.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	48669447	        21.95 ns/op	      49 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	52992511	        22.14 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	51074878	        23.13 ns/op	      47 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	49455048	        22.68 ns/op	      49 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	52754980	        21.77 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	53494708	        23.36 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	50435266	        22.67 ns/op	      48 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	51837438	        21.76 ns/op	      46 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	53019242	        22.97 ns/op	      45 B/op	       0 allocs/op
BenchmarkAdd/Lower/Base-16         	47471404	        22.81 ns/op	      51 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	27061794	        49.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	20981160	        49.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	20252323	        52.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	27236668	        43.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	27250688	        54.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	24816824	        47.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	27283629	        48.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	26720378	        57.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	22376144	        58.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Lower/CIMap-16        	27220425	        47.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3133652	       375.7 ns/op	     144 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3448616	       350.9 ns/op	     183 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3388600	       379.8 ns/op	     140 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3345301	       355.9 ns/op	     141 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3370306	       366.9 ns/op	     140 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3149373	       360.0 ns/op	     144 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3486494	       357.1 ns/op	     182 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3161034	       377.8 ns/op	     143 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3285894	       358.1 ns/op	     142 B/op	       2 allocs/op
BenchmarkAdd/Unicode/Base-16       	 3329240	       376.9 ns/op	     141 B/op	       2 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3486638	       320.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3736219	       328.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3370706	       336.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3761047	       321.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3573633	       356.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3724293	       323.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3605833	       334.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3355124	       336.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3711242	       321.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/Unicode/CIMap-16      	 3629581	       354.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/Base-16         	 9179712	       121.0 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	10878970	       109.3 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	10244494	       120.6 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	 9309337	       120.1 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	11138768	       111.3 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	10210936	       124.2 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	 9258350	       116.5 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	10177166	       110.5 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	10491374	       123.1 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/Base-16         	 9319794	       114.8 ns/op	      33 B/op	       1 allocs/op
BenchmarkGet/Upper/CIMap-16        	14397163	        88.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	14171742	        95.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	11462440	        89.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	12593223	        95.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	14727148	        81.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	14737669	        99.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	11371635	        99.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	14686533	        89.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	13304715	       114.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Upper/CIMap-16        	14470041	        90.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	24392102	        50.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	21431298	        54.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	24163708	        48.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	24211812	        51.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	19724905	        55.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	24148068	        48.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	24342662	        49.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	23754417	        55.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	23470772	        48.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/Base-16         	24375070	        50.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	12032688	       107.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14349896	        88.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14624878	        91.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	11335284	       105.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14564866	        97.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14107155	       108.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14710162	        89.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14795581	        98.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	10912388	        94.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Lower/CIMap-16        	14846959	        91.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/Base-16       	 2125225	       609.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2215706	       556.8 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2136819	       610.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2189155	       540.3 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2061866	       616.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2178608	       540.8 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2182635	       599.2 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2122015	       544.3 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2204884	       606.2 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/Base-16       	 2113101	       542.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 2019793	       647.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 1908453	       591.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 2046980	       634.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 1889060	       602.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 1915933	       674.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 1870156	       597.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 2017342	       636.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 1854756	       592.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 2022165	       635.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Unicode/CIMap-16      	 1843585	       594.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/Base-16      	13363580	        77.70 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	13252449	        80.54 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	14314532	        76.82 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	13360400	        80.36 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	12530946	        85.92 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	13167681	        77.83 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	13212620	        78.38 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	12714254	        84.31 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	14873582	        78.09 ns/op	      33 B/op	       1 allocs/op
BenchmarkDelete/Upper/Base-16      	11772586	        87.06 ns/op	      34 B/op	       1 allocs/op
BenchmarkDelete/Upper/CIMap-16     	23548850	        45.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	25168606	        53.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	29119723	        44.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	21460142	        53.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	23696068	        54.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	21698116	        50.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	24006415	        49.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	23071875	        44.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	25900190	        48.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Upper/CIMap-16     	28535793	        40.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	32916204	        30.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	37325812	        29.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	40954965	        31.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	41125711	        29.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	38263851	        30.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	41383782	        30.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	38187007	        28.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	32729280	        30.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	31560501	        32.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/Base-16      	39337519	        29.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	22233261	        53.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	21971059	        49.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	25648894	        52.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	26912412	        50.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	22266991	        53.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	26166577	        43.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	22602978	        52.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	29035858	        47.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	21945493	        48.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Lower/CIMap-16     	27441975	        44.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/Unicode/Base-16    	 1907656	       539.0 ns/op	     121 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 2201814	       570.1 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 2217127	       532.7 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 1963176	       549.2 ns/op	     120 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 2229885	       548.8 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 1931211	       528.2 ns/op	     120 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 2201751	       579.7 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 2227167	       535.9 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 1944849	       545.4 ns/op	     120 B/op	       2 allocs/op
BenchmarkDelete/Unicode/Base-16    	 2203990	       567.2 ns/op	     119 B/op	       2 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2473533	       443.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2246767	       451.7 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2370723	       488.2 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2522664	       462.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2278386	       450.9 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2242576	       479.7 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2546484	       474.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2354846	       446.1 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2254780	       475.2 ns/op	       3 B/op	       0 allocs/op
BenchmarkDelete/Unicode/CIMap-16   	 2470094	       486.7 ns/op	       2 B/op	       0 allocs/op
PASS
ok  	github.com/projectbarks/cimap	311.505s
